#PORT=3307
HOST= 'test-anyname.cluster-czzkdnmdq4bk.us-east-1.rds.amazonaws.com'
USER= 'poc-admin'
PASSWORD= '123456'
DATABASE= 'test'

token_secret=paginaWebTest
pass='izig qtma jwkl qtlp'

